# The default global NTP servers are:
# server 0.pool.ntp.org
# server 1.pool.ntp.org
# server 2.pool.ntp.org

# The following are the servers used within the Univesity of
# Melbourne. Please replace them with your preferred servers, or
# uncomment the global servers listed above.
server ntp1.unimelb.edu.au
server ntp2.unimelb.edu.au
